server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;
    server_name  ptfe.example.com www.ptfe.example.com;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/ptfe.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ptfe.example.com/privkey.pem;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}